ea4bc82a6ad023ab7ee23ee620429895
::res://::1687717817
icon.svg::CompressedTexture2D::5245352204272722862::1687442461::1687442468::1::::<><>::
window.tscn::PackedScene::2504740581304270442::1687715612::0::1::::<><>::res://AppLibrary/Button.cs<>res://AppLibrary/Button2.cs<>res://AppLibrary/TextEdit.cs<>uid://mq1gt2etv5s7::::res://fonts/Roboto/Roboto-Medium.ttf
::res://AppLibrary/::1687462783
Button2.cs::CSharpScript::-1::1687459269::0::1::::<><>::
Button.cs::CSharpScript::-1::1687683896::0::1::::<><>::
TextEdit.cs::CSharpScript::-1::1687462783::0::1::::<><>::
Window.cs::CSharpScript::-1::1687699428::0::1::::<><>::
::res://fonts/::1687714412
::res://fonts/Roboto/::1687714415
LICENSE.txt::TextFile::-1::1687713554::0::1::::<><>::
Roboto-Black.ttf::FontFile::3295045223779734596::1663824430::1687714415::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4089238241325420265::1663824430::1687714415::1::::<><>::
Roboto-Bold.ttf::FontFile::7342760460354003196::1663824430::1687714415::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5570372192678620855::1663824430::1687714415::1::::<><>::
Roboto-Italic.ttf::FontFile::7658799398978529541::1663824430::1687714415::1::::<><>::
Roboto-Light.ttf::FontFile::5002125472464760044::1663824430::1687714415::1::::<><>::
Roboto-LightItalic.ttf::FontFile::8639063540926933013::1663824430::1687714415::1::::<><>::
Roboto-Medium.ttf::FontFile::876886564158067220::1663824430::1687714415::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::8486360325546704592::1663824430::1687714415::1::::<><>::
Roboto-Regular.ttf::FontFile::6391058608153958101::1663824430::1687714415::1::::<><>::
Roboto-Thin.ttf::FontFile::3029600825032464101::1663824430::1687714415::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::8482441829204609186::1663824430::1687714415::1::::<><>::
