<Project Sdk="Godot.NET.Sdk/4.1.0-beta.3">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GDLibrary\AppLibrary\AppLibrary.csproj" PrivateAssets="runtime;content;resources" />
  </ItemGroup>
</Project>