; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDApplication"
run/main_scene="res://window.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
run/flush_stdout_on_print=true
run/max_fps=40
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[debug]

gdscript/warnings/enable=false
gdscript/warnings/exclude_addons=false

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="GDApplication"
project/solution_directory="E:\\Godot4\\Godot\\GDProject\\GDApplication"

[editor]

script/templates_search_path="res://AppLibrary"

[input_devices]

buffering/agile_event_flushing=true
pointing/emulate_touch_from_mouse=true

[navigation]

3d/use_edge_connections=false

[physics]

2d/run_on_separate_thread=true

[rendering]

textures/default_filters/anisotropic_filtering_level=1
environment/ssao/half_size=false
environment/defaults/default_clear_color=Color(0, 0, 0, 1)

[xr]

openxr/startup_alert=false
