[gd_scene load_steps=2 format=3 uid="uid://bbxkygn6m702q"]

[ext_resource type="Script" path="res://Button.cs" id="1_0v1b8"]

[node name="Window" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 74.0
offset_top = 68.0
offset_right = 270.0
offset_bottom = 99.0
text = "button"
script = ExtResource("1_0v1b8")
