[gd_scene load_steps=4 format=3 uid="uid://bbxkygn6m702q"]

[ext_resource type="Script" path="res://AppLibrary/Button.cs" id="1_0v1b8"]
[ext_resource type="Script" path="res://AppLibrary/Button2.cs" id="2_losxj"]
[ext_resource type="Script" path="res://AppLibrary/TextEdit.cs" id="3_4ifjx"]

[node name="Window" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 72.0
offset_top = 97.0
offset_right = 258.0
offset_bottom = 128.0
mouse_default_cursor_shape = 2
keep_pressed_outside = true
text = "button"
script = ExtResource("1_0v1b8")

[node name="Button2" type="Button" parent="Control"]
light_mask = 3
visibility_layer = 3
layout_mode = 0
offset_left = 72.0
offset_top = 140.0
offset_right = 258.0
offset_bottom = 171.0
mouse_default_cursor_shape = 2
text = "button2"
script = ExtResource("2_losxj")

[node name="TextEditContainer" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 72.0
offset_top = 51.0
offset_right = 370.0
offset_bottom = 87.0

[node name="TextEdit" type="TextEdit" parent="Control/TextEditContainer"]
layout_mode = 1
offset_right = 186.0
offset_bottom = 36.0
text = "Text"
script = ExtResource("3_4ifjx")

[node name="ItemList" type="ItemList" parent="Control/TextEditContainer"]
visible = false
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 186.0
offset_right = 290.0
offset_bottom = 90.0
mouse_default_cursor_shape = 2
item_count = 3
item_0/text = "1. text1"
item_1/text = "2. text2"
item_2/text = "3. text3"
