; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Text"
run/main_scene="res://window.tscn"
config/use_hidden_project_data_directory=false
config/custom_user_dir_name="bin"
config/features=PackedStringArray("4.0", "Forward Plus")
run/max_fps=40
run/low_processor_mode=true
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[audio]

driver/output_latency.web=40

[debug]

gdscript/warnings/enable=false
gdscript/warnings/exclude_addons=false
gdscript/warnings/unassigned_variable=0
gdscript/warnings/unassigned_variable_op_assign=0
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unreachable_code=0
gdscript/warnings/unreachable_pattern=0
gdscript/warnings/standalone_expression=0
gdscript/warnings/narrowing_conversion=0
gdscript/warnings/incompatible_ternary=0
gdscript/warnings/unused_signal=0
gdscript/warnings/property_used_as_function=0
gdscript/warnings/constant_used_as_function=0
gdscript/warnings/function_used_as_property=0
gdscript/warnings/integer_division=0

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="GodotApplication"
export/include_scripts_content=true

[editor]

movie_writer/disable_vsync=true
movie_writer/fps=40

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[input_devices]

pen_tablet/driver.windows="wintab"
buffering/agile_event_flushing=true
pointing/emulate_touch_from_mouse=true

[physics]

2d/run_on_separate_thread=true
common/physics_ticks_per_second=30
common/max_physics_steps_per_frame=4
common/enable_object_picking=false

[rendering]

occlusion_culling/bvh_build_quality=0
driver/threads/thread_model=2
driver/depth_prepass/enable=false
textures/default_filters/anisotropic_filtering_level=1

[xr]

openxr/startup_alert=false
