[gd_scene load_steps=2 format=3 uid="uid://3c7cnqsnupk2"]

[ext_resource type="Script" path="res://N0zzy/Application/Button2.cs" id="2_cbat8"]

[node name="Window" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 650.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.0
offset_top = -211.0
offset_right = -355.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
text = "Button1"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 186.0
offset_right = 221.0
offset_bottom = 217.0
action_mode = 0
text = "Button2"
script = ExtResource("2_cbat8")

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 42.0
offset_top = 34.0
offset_right = 314.0
offset_bottom = 69.0
text = "TextEdit"

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 0
offset_left = 621.0
offset_top = 25.0
offset_right = 1182.0
offset_bottom = 300.0
scale = Vector2(0.9, 0.8)

[node name="1" type="TabBar" parent="Control/TabContainer"]
layout_mode = 2

[node name="2" type="TabBar" parent="Control/TabContainer"]
visible = false
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Control"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = 69.0
offset_right = 213.0
offset_bottom = 159.0
item_count = 3
item_0/text = "1. a"
item_1/text = "2. b"
item_2/text = "3. c"
