# GodotPeachpieProject

./: .gitignore  Directory.Build.props  Editor  GDProject.code-workspace  GDProject.sln  GodotPeachpieProject.code-workspace  GodotPeachpieProject.sln  Player  README.md  run-windows.sh  sdk-windows.sh
.docs/en/: INSTALL.md
.docs/ru/: INSTALL.md
.phpstorm/: Editor.run.xml  Player.run.xml
Application/: Application.csproj  export_presets.cfg  icon.svg.import  project.godot  window.tscn
Application/N0zzy/Application/: Button2.cs  Window.cs
GDApplication/: Button.cs  GDApplication.csproj  GDApplication.sln  icon.svg.import  project.godot  theme.tres  window.tscn
GDApplication/.godot/editor/: create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  project_metadata.cfg  used_class_cache  window.tscn-editstate-65ac84f1dec13f4fefc02dc4662b226c.cfg  window.tscn-folding-65ac84f1dec13f4fefc02dc4662b226c.cfg
GDApplication/.godot/imported/: Roboto-Black.ttf-9c7bdba3968174031cb451a4405c2abb.fontdata  Roboto-Black.ttf-9c7bdba3968174031cb451a4405c2abb.md5  Roboto-BlackItalic.ttf-831758fd303e77a97c8030a50b7b5f53.fontdata  Roboto-BlackItalic.ttf-831758fd303e77a97c8030a50b7b5f53.md5  Roboto-Bold.ttf-6b82175c72b302c41d3d1e8d27e92dce.fontdata  Roboto-Bold.ttf-6b82175c72b302c41d3d1e8d27e92dce.md5  Roboto-BoldItalic.ttf-b6daf39a4db05a44b5861b7c43311458.fontdata  Roboto-BoldItalic.ttf-b6daf39a4db05a44b5861b7c43311458.md5  Roboto-Italic.ttf-71fd12324569282006bcf4d1cd551e61.fontdata  Roboto-Italic.ttf-71fd12324569282006bcf4d1cd551e61.md5  Roboto-Light.ttf-dbc85c1007db6dbc36cb37f0b72f1e72.fontdata  Roboto-Light.ttf-dbc85c1007db6dbc36cb37f0b72f1e72.md5  Roboto-LightItalic.ttf-abdb1fc23f57b9fd2d49eb5dd8af4c67.fontdata  Roboto-LightItalic.ttf-abdb1fc23f57b9fd2d49eb5dd8af4c67.md5  Roboto-Medium.ttf-44f461639dfcccc15a568f3ae54d13a5.fontdata  Roboto-Medium.ttf-44f461639dfcccc15a568f3ae54d13a5.md5  Roboto-MediumItalic.ttf-d097d2e209e8f9efad7c597fdeab4e2c.fontdata  Roboto-MediumItalic.ttf-d097d2e209e8f9efad7c597fdeab4e2c.md5  Roboto-Regular.ttf-a3c30441babf180359167b2ef0bc7a52.fontdata  Roboto-Regular.ttf-a3c30441babf180359167b2ef0bc7a52.md5  Roboto-Thin.ttf-d05bbb9b3c789381ff1f2fe7bd2d3815.fontdata  Roboto-Thin.ttf-d05bbb9b3c789381ff1f2fe7bd2d3815.md5  Roboto-ThinItalic.ttf-1a72d09eeab5d8b0d4c5ac340b5448eb.fontdata  Roboto-ThinItalic.ttf-1a72d09eeab5d8b0d4c5ac340b5448eb.md5
GDApplication/.godot/mono/metadata/: ide_messaging_meta.txt
GDApplication/AppLibrary/: Button.cs  Button2.cs  TextEdit.cs  Window.cs
GDApplication/fonts/Roboto/: Roboto-Black.ttf.import  Roboto-BlackItalic.ttf.import  Roboto-Bold.ttf.import  Roboto-BoldItalic.ttf.import  Roboto-Italic.ttf.import  Roboto-Light.ttf.import  Roboto-LightItalic.ttf.import  Roboto-Medium.ttf.import  Roboto-MediumItalic.ttf.import  Roboto-Regular.ttf.import  Roboto-Thin.ttf.import  Roboto-ThinItalic.ttf.import
GDLibrary/: GDLibrary.code-workspace
GDLibrary/AppLibrary/: AppLibrary.csproj  composer.json
GDLibrary/AppLibrary/src/: UxButton.php  UxButton2.php  UxButtonAbstract.php  UxTextEditAbstract.php  UxWindow.php
GDLibrary/AppLibrary/src/AppLibrary/: UxButton.php  UxButton2Abstract.php  UxTextEdit.php  UxWindowAbstract.php
GodotApplication/: GodotApplication.csproj  GodotApplication.sln  Window.cs  WindowButton.cs  icon.svg.import  project.godot  window.tscn
GodotApplication/.godot/editor/: editor_layout.cfg  filesystem_cache8  filesystem_update4  project_metadata.cfg  script_editor_cache.cfg  window.tscn-folding-65ac84f1dec13f4fefc02dc4662b226c.cfg
GodotLibrary/: run
GodotLibrary/N0zzy/: N0zzy.csproj  N0zzy.sln  composer.json
GodotLibrary/N0zzy/src/Application/: UxENUM.php  UxWindow.php  UxWindowAbstract.php
Peachpie/: Peachpie.sln
project/application/: Directory.Build.props  GodotPeachpieApplication.csproj  GodotPeachpieApplication.sln  export_presets.cfg  icon.svg.import  project.godot
project/application/gui/: ButtonIdTest.cs
project/application/scene/: Main.cs  main.tscn
support/ide/: README.md
support/ide/GodotSharp/Api/Release/: GodotSharpEditor.xml
support/ide/GodotSharp/Tools/nupkgs/: Godot.NET.Sdk.4.3.0-beta.2.nupkg  Godot.SourceGenerators.4.3.0-beta.2.nupkg  GodotSharp.4.3.0-beta.2.nupkg  GodotSharp.4.3.0-beta.2.snupkg  GodotSharpEditor.4.3.0-beta.2.nupkg  GodotSharpEditor.4.3.0-beta.2.snupkg
support/utils/compiler/: .sdkfiles  Compiler.cs  Compiler.csproj  Compiler.sln  Directory.Build.props
