<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CompilerCsharpPath>..\..\support\utils\compiler\Compiler.csproj</CompilerCsharpPath>
    <GodotPeachpieLibraryPath>..\library\GodotPeachpieLibrary.csproj</GodotPeachpieLibraryPath>
  </PropertyGroup>
  <Target Name="RunCompiler" BeforeTargets="Build">
    <Message Text="Run compiler..." Importance="high" />
    <Exec Command="dotnet run --project $(CompilerCsharpPath)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="$(GodotPeachpieLibraryPath)" />
  </ItemGroup>
</Project>