<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="$(GodotBuildVersion)" />
        <PackageReference Include="PhpieSdk.Library" Version="1.1.2" />
    </ItemGroup>
</Project>