[gd_scene load_steps=2 format=3 uid="uid://3c7cnqsnupk2"]

[ext_resource type="Script" path="res://Window.cs" id="1_h1pbx"]

[node name="Window" type="Node2D"]
script = ExtResource("1_h1pbx")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 650.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -15.5
offset_right = 31.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Button"
