{
	"folders": [
		{
			"path": "."
		},

	],
	"settings": {
		"csharp.format.enable": false,
		"csharp.inlayHints.parameters.enabled": false,
		"csharp.inlayHints.parameters.forIndexerParameters": false,
		"csharp.inlayHints.parameters.forLiteralParameters": false,
		"csharp.inlayHints.parameters.forObjectCreationParameters": false,
		"csharp.inlayHints.parameters.forOtherParameters": false,
		"csharp.inlayHints.parameters.suppressForParametersThatDifferOnlyBySuffix": false,
		"csharp.inlayHints.parameters.suppressForParametersThatMatchArgumentName": false,
		"csharp.inlayHints.parameters.suppressForParametersThatMatchMethodIntent": false,
		"csharp.inlayHints.types.enabled": false,
		"csharp.inlayHints.types.forImplicitObjectCreation": false,
		"csharp.inlayHints.types.forImplicitVariableTypes": false,
		"csharp.inlayHints.types.forLambdaParameterTypes": false,
		"csharp.referencesCodeLens.enabled": false,
		"csharp.semanticHighlighting.enabled": false,
		"csharp.showOmnisharpLogOnError": false,
		"csharp.suppressBuildAssetsNotification": false,
		"csharp.suppressDotnetInstallWarning": false,
		"csharp.suppressDotnetRestoreNotification": false,
		"csharp.suppressHiddenDiagnostics": false,
		"csharp.suppressProjectJsonWarning": false,
		"csharp.testsCodeLens.enabled": false,
		"omnisharp.analyzeOpenDocumentsOnly": false,
		"omnisharp.autoStart": false,
		"omnisharp.disableMSBuildDiagnosticWarning": true,
		"omnisharp.enableEditorConfigSupport": false,
		"omnisharp.enableMsBuildLoadProjectsOnDemand": false,
		"omnisharp.enableRoslynAnalyzers": false,
		"omnisharp.loggingLevel": "trace",
		"omnisharp.organizeImportsOnFormat": false,
		"omnisharp.sdkIncludePrereleases": false,
		"omnisharp.useEditorFormattingSettings": false,
		"omnisharp.useModernNet": false,
		"omnisharp.waitForDebugger": false,
		"razor.devmode": false,
		"razor.format.enable": false,
		"razor.disabled": true,
		"razor.languageServer.debug": false,
		"omnisharp.enableAsyncCompletion": false

	}
}