{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"csharp.format.enable": false,
		"csharp.referencesCodeLens.enabled": false,
		"csharp.suppressHiddenDiagnostics": false,
		"csharp.testsCodeLens.enabled": false,
		"omnisharp.autoStart": false,
		"omnisharp.enableEditorConfigSupport": false,
		"omnisharp.sdkIncludePrereleases": false,
		"omnisharp.useModernNet": false,
		"omnisharp.useEditorFormattingSettings": false,
		"razor.format.enable": false,
		"csharp.showOmnisharpLogOnError": false,
		"dotnetAcquisitionExtension.enableTelemetry": false,
		"php.suggest.basic": true,
		"window.autoDetectColorScheme": false,
		"path-intellisense.autoSlashAfterDirectory": true,
		"path-intellisense.autoTriggerNextSuggestion": true,
		"path-intellisense.extensionOnImport": true,
		"path-intellisense.ignoreTsConfigBaseUrl": true,
		"path-intellisense.showHiddenFiles": true,
		"php.validate.enable": true,
		"csharp.semanticHighlighting.enabled": false,
		"namespaceResolver.exclude": "",
		"namespaceResolver.highlightOnOpen": true,
		"namespaceResolver.highlightOnSave": true,
		"namespaceResolver.showMessageOnStatusBar": true,
		"namespaceResolver.sortAlphabetically": true,
		"namespaceResolver.sortNatural": true,
		"namespaceResolver.sortOnSave": true,
		"path-intellisense.absolutePathTo": "",
		"files.defaultLanguage": "php",
		"files.enableTrash": false,
		"phan.analyzeOnlyOnSave": true,
		"phan.enableDebugLog": true,
		"phan.quick": true,
		"phan.forceMissingPcntl": true,
		"phan.unusedVariableDetection": true,
		"phan.redundantConditionDetection": true,
		"phan.useRelativePatterns": true,
		"files.watcherInclude": [
			"**/.sdk"
		],
		"files.readonlyExclude": {
			"**/.sdk": true
		},
		"workbench.editor.autoLockGroups": {
			"jsProfileVisualizer.cpuprofile.table": true
		},
		"files.associations": {
			"*.php": "php"
		},
		"files.readonlyFromPermissions": true,
		"workbench.localHistory.exclude": {
			"**/.sdk": true
		},
		"files.readonlyInclude": {
			"**/.sdk": true
		},
		"diffEditor.codeLens": true,
		"diffEditor.experimental.useVersion2": true,
		"diffEditor.experimental.collapseUnchangedRegions": true,
		"editor.minimap.autohide": true,
		"phpdoc-generator.displayCreationDate": true,
		"php.refactoring.imports.sorting.enabled": true,
		"intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true
	}
}